<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/pic_popup_background"
    android:padding="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/game_over_title"
        android:textSize="55sp" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shape_rectangle_gray"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/your_score"
            android:textSize="35sp"
            android:textColor="@color/valueOther"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/game_over_score_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/valueOther"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_try_again"
            android:text="@string/play_again"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rectangle_yellow"
            android:layout_margin="7dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/leader_board"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rectangle_yellow"
            android:layout_margin="7dp"
            android:id="@+id/btn_gameover_leaderboard"/>
            android:layout_margin="7dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</RelativeLayout>
