<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:background="@drawable/pic_popup_background"
    android:padding="40dp">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_title"
        android:layout_above="@+id/btn_close"
        android:paddingHorizontal="30dp"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:text="@string/music"
            android:textSize="20sp" />
        <RadioGroup
            android:id="@+id/rg_music_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2">
            <RadioButton
                android:id="@+id/rb_music_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/on"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#AB707776"
                android:paddingVertical="13dp"
                android:paddingHorizontal="5dp"
                android:button="@null"
                style="@style/radioSwitchBtnOn"/>
            <RadioButton
                android:id="@+id/rb_music_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/off"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#AB707776"
                android:paddingVertical="13dp"
                android:paddingHorizontal="5dp"
                android:button="@null"
                style="@style/radioSwitchBtnOff" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:text="@string/sound"
            android:textSize="20sp" />
        <RadioGroup
            android:id="@+id/rg_sound_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2">
            <RadioButton
                android:id="@+id/rb_sound_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/on"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#AB979797"
                android:paddingVertical="13dp"
                android:paddingHorizontal="5dp"
                android:button="@null"
                style="@style/radioSwitchBtnOn" />
            <RadioButton
                android:id="@+id/rb_sound_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAlignment="center"
                android:text="@string/off"
                android:textSize="17sp"
                android:textColor="#A7A8A8"
                android:paddingVertical="13dp"
                android:paddingHorizontal="5dp"
                android:button="@null"
                style="@style/radioSwitchBtnOff" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="40dp"
        android:text="@string/close"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/btn_rectangle_yellow"
        android:layout_margin="5dp"/>

</RelativeLayout>
